# trainer-services

./: .gitignore  .project  README.md  pom.xml
deploy/: provision-htk.sh  provision-phone.sh
src/main/java/hmi/annotate/: Annotater.java  AnnotationService.java  AnnotationTest.java  Annotator.java  CharacterIterator.java  GravesLSTMCharModellingExample.java  PhoneAnnotator.java  PosAnnotator.java  ProsodyAnnotator.java  ProsodyInfo.java  ProsodyIterator.java  ProsodyTrainer.java  SpeechMarkupAnnotater.java  SpeechMarkupAnnotator.java  sample-1-prosody-phrase-pitch-range.xml  sample-2-pronounciation-syllablification.xml  sample-3-acoustic.xml
src/main/java/hmi/data/: Boundary.java  Container.java  Document.java  IsContained.java  Paragraph.java  Phone.java  Phrase.java  Segment.java  Sentence.java  SpeechMarkup.java  SpeechMarkupTest.java  Stress.java  Syllable.java  VoiceRepo.java  Word.java  sample-3-acoustic.xml  sample-features.txt
src/main/java/hmi/features/: FeatureAlias.java  FeatureValue.java  Features.java  PhoneFeatures.java  SegmentFeatures.java  SentenceFeatures.java  SpeechMarkupFeatures.java
src/main/java/hmi/ml/cart/: CART.java  DecisionNode.java  DecisionNodeX.java  DirectedGraph.java  DirectedGraphNode.java  LeafNode.java  Node.java  NodeIterator.java
src/main/java/hmi/ml/cart/io/: CARTHeader.java  CARTReader.java  CARTWriter.java  HTSCARTReader.java
src/main/java/hmi/ml/feature/: CLByte.java  CLInt.java  CLShort.java  FeatureDefinition.java  FeatureDefinitionExtras.java  FeatureIO.java  FeatureVector.java
src/main/java/hmi/ml/nlp/: CorpusTagger.java  NLPipeline.java  SpeechMarkupProcessor.java
src/main/java/hmi/ml/nn/: Connection.java  Neuron.java
src/main/java/hmi/ml/string/: StringAligner.java  StringPair.java
src/main/java/hmi/nlp/: CorpusTagger.java  KrawlTagger.java  NLP.java  NLPipeline.java  NumberToText.java  POSTagger.java  PosTagger.java  SpeechMarkupProcessor.java  Tagger.java
src/main/java/hmi/phone/: Allophone.java  AllophoneSet.java  C45PruneableClassifierTreeWithUnary.java  PhoneEl.java  PhoneSet.java  PhoneSetFeatures.java  PhoneTranslator.java  Phonetizer.java  StringAlignmentTrainer.java  StringPair.java  Syllabifier.java  TextToPhoneTrained.java  TextToPhoneTrainer.java  TreeConverter.java
src/main/java/hmi/phone/glyph/: GlyphToPhone.java  StringPair.java  TrainedPhonetizer.java  TrainerGlyphPhoneAligner.java  TrainerGlyphToPhone.java  TrainerStringAlignment.java
src/main/java/hmi/phone/tized/: TrainedPhonetizer.java  TrainerGlyphPhoneAligner.java
src/main/java/hmi/service/: HMIServices.java  RepoService.java  ServiceWork.java
src/main/java/hmi/sig/: AmplitudeNormalizer.java  AudioPlayer.java  BaseDoubleDataSource.java  BufferedDoubleDataSource.java  ComplexNumber.java  DDSAudioInputStream.java  DoubleDataSource.java  FFT.java  FFTTest.java  FeatureFileHeader.java  InlineDataProcessor.java  MathUtils.java  MfccFileHeader.java  Mfccs.java  MonoAudioInputStream.java  ProducingDoubleDataSource.java  StereoAudioInputStream.java
src/main/java/hmi/synth/voc/: CARTSet.java  CUtils.java  CartTreeSet.java  CepUtils.java  GVModelSet.java  HMMData.java  HMMEngine.java  HMMModel.java  HMMVoice.java  HTSEngine.java  HTSEngineTest.java  HTSModel.java  HTSPStream.java  HTSParameterGeneration.java  HTSUttModel.java  HTSVocoder.java  HTSVocoderTest.java  LDataInputStream.java  LDataOutputStream.java  LEDataInputStream.java  LEDataOutputStream.java  PData.java  PEngine.java  PModel.java  PStream.java  PUttModel.java  PVoice.java  ParameterGeneration.java  ParameterGenerator.java  PhoneDuration.java  PhoneTranslator.java  PhonemeDuration.java  Target.java  UnitLogF0.java  UttModel.java  Vocoder.java
src/main/java/hmi/synth/voc/test/: Test1.java  VocoderTest.java
src/main/java/hmi/synth/voc/train/: ASpeechMarkup.java  BAlign.java  CDataAll.java  CDataF0.java  CInitHTS.java  DDataAll.java  DDataF0.java  DVoice.java  EVoice.java  FeatureTest.java  HMMVoiceConfigure.java  HTKLabeler.java  Label.java  MakePVoice.java  MakePVoiceConfigure.java  MakePVoiceData.java  PVoiceMakeData.java  T1.java  Train0.java  VoiceRoot.java  XConfig.java  notes.txt
src/main/java/hmi/train/: ASpeechMarkup.java  BAlign.java  CInitHTS.java  DDataAll.java  DDataF0.java  EVoice.java  Label.java  Train0.java  Train1.java  Train2.java  VoiceRepo.java  notes.txt
src/main/java/hmi/util/: Command.java  DirectoryList.java  FileFilter.java  FileList.java  FileUtils.java  HandlebarsTemplateEngine.java  LDataInputStream.java  LDataOutputStream.java  MathUtils.java  NumberToText.java  PraatReader.java  Resource.java  SparkAccess.java  StringUtils.java
src/main/java/weka/classifiers/trees/j48/: C45PruneableClassifierTreeWithUnary.java  TreeConverter.java
src/main/resources/HTS-1/: configure
src/main/resources/HTS-1/data/: Makefile.in  README
src/main/resources/HTS-1/data/scripts/: get_mag.tcl
src/main/resources/HTS-2.3b/: configure  configure.ac
src/main/resources/HTS-2.3b/data/: Makefile.in
src/main/resources/HTS-S/: configure  configure.ac
src/main/resources/HTS-S/data/: Makefile.in
src/main/resources/en_US/: phoneset.tsv
src/main/resources/hts-q/hts-1/data/: Makefile.in
src/main/resources/public/css/: base.css
src/main/resources/public/js/: view.js
src/main/resources/templates/: create.html  error.html  index.html  view.html  work.html
src/main/resources/train/: voice.template.properties
src/test/resources/en_US/: dict.txt  phones.xml
