htkBinDir=/usr/local/HTS-2.2beta/bin
sptkPath=/usr/local
htsPath=/Users/posttool/Documents/github/la/deploy/install/bin
htsEnginePath=/Users/posttool/Documents/github/la/deploy/install/hts_engine_API-1.08/bin
soxPath=/usr/local/bin

speaker=bob
dataset=hmi_us_a0
sampRate=22050

lowerF0=40
upperF0=280

ver=1
qnum=001
windowType=1
normalize=1
gamma=0
mgcOrder=34
strOrder=5
mgcBandWidth=35
strBandWidth=5
lf0BandWidth=1
lnGain=1
nState=5
nIter=5

adaptTrainingSpkr='bdl clb jmk rms'
adaptSpeaker=bob
adaptF0Ranges='bdl 40 210 clb 130 260 jmk 50 180 rms 40 200 slt 110 280'
adaptSpkrMask=*/hmi_us_a0_%%%%%_*
adaptHead=b05
numTestFiles=5
adaptTreeKind=dec
adaptTransKind=feat
adaptScripts=x
